; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = wemos_d1_mini32
framework = espidf

upload_speed = 921600
upload_port = /dev/cu.wchusbserial53220182141
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem53220182141
